<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="G^awa1Q`kt?0t8Bv~s#L" x="0" y="0"/><block type="device_forever" id=".0{rzl;EaZuCbqz@pFGZ" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="IKdN.51{;R^RxfgV3nHj"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",c,;`-#/DScr2MsY,yn%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>